{
  "name": "giant-bomb-history",
  "version": "0.0.1",
  "description": "This Day In Giant Bomb Video History",
  "repository": "",
  "author": {
    "name": "Richard Porczak",
    "email": "rporczak@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "node-rest-client": ">=3.1.0",
    "npm": "^6.14.4",
    "random-js": ">=1.0.8",
    "twit": ">=2.2.11"
  },
  "keywords": []
}
